# account-kernel

./: .gitignore  README.md  pom.xml
OLink-kernel/: pom.xml
OLink-kernel/OLink-bpm/: pom.xml
OLink-kernel/OLink-bpm/src/main/java/OLink/bpm/base/action/: AbstractRunTimeAction.java  BaseAction.java  BaseHelper.java  BasePortletAction.java  ParamsTable.java
OLink-kernel/OLink-bpm/src/main/java/OLink/bpm/base/dao/: Constants.java  DAOException.java  DAOFactory.java  DataPackage.java  HibernateBaseDAO.java  HibernateSQLUtils.java  IBaseDAO.java  IDAOFactory.java  IDesignTimeDAO.java  IRuntimeDAO.java  PersistenceUtils.java  SQLUtils.java  SessionSignal.java  ValueObject.java
OLink-kernel/OLink-bpm/src/main/java/OLink/bpm/base/ejb/: AbstractDesignTimeProcessBean.java  AbstractRunTimeProcessBean.java  IDesignTimeProcess.java  IRunTimeProcess.java  VersionSupport.java
OLink-kernel/OLink-bpm/src/main/java/OLink/bpm/constans/: Environment.java  Framework.java  JNDIName.java  Restrict.java  Web.java
OLink-kernel/OLink-bpm/src/main/java/OLink/bpm/core/dynaform/: DynaformException.java  PermissionType.java
OLink-kernel/OLink-bpm/src/main/java/OLink/bpm/core/expimp/: ExpImpElements.java
OLink-kernel/OLink-bpm/src/main/java/OLink/bpm/core/filemanager/: FileManagerSaveFileServlet.java  (+2 more)
OLink-kernel/OLink-bpm/src/main/java/OLink/bpm/gkmsapi/: CTT.java  GKUtil.java  GK_MS_API.java  HttpClient.java  Message.java  Role.java  Test.java  Ug.java  User.java  XMLParser.java
OLink-kernel/OLink-bpm/src/main/java/OLink/bpm/init/: IInitialization.java  InitInstance.java  InitOperationInfo.java  InitResource.java  InitSystem.java  InitTable.java  InitUserInfo.java  InitWorkingCalendar.java  InitializationException.java
OLink-kernel/OLink-bpm/src/main/java/OLink/bpm/util/: Arith.java  Blowfish.java  CheckCodeServlet.java  CreateProcessException.java  DateUtil.java  DateWeek.java  DbTypeUtil.java  Debug.java  ElementResplaceUtil.java  HtmlEncoder.java  MobileMenuUtil.java  NameListUtil.java  NumberChangeToChinese.java  OBPMDispatcher.java  OBPMSessionContext.java  ObjectUtil.java  ProcessFactory.java  RuntimeDaoManager.java  Security.java  StringList.java  StringUtil.java  TableMapping.java  WarpException.java  WebCookies.java  iProcessFactory.java
OLink-kernel/OLink-bpm/src/main/java/OLink/bpm/webservice/: ApplicationService.java  DepartmentService.java  DocumentService.java  DomainService.java  RoleService.java  UserService.java  WebServiceUtil.java
OLink-kernel/OLink-bpm/src/main/java/OLink/core/protection/: DefIO.java  IMessage.java  IReceiver.java  ISender.java  IValidator.java  KeyPool.java  LicenseKey.java  MessageManager.java  RSAImp.java  ReceiveJob.java  ResourceManager.java  SMSMode.java  ShortReceiver.java  ShortSMSManager.java  ShortSender.java  Validator.java  WarpProcessFactory.java
OLink-kernel/OLink-bpm/src/main/java/com/olink/tools/: SMSEmayClient.java
OLink-kernel/OLink-bpm/src/main/java/eWAP/core/license/: InitBpm.java  InitLicense.java
OLink-kernel/OLink-bpm/src/main/java/services/: ApplExitProcess.java  Base.java  BaseProcess.java  ExitForDefIO.java  LockBean.java  PropertyUtil.java  ProxoolAdmin.java  Pub.java  SMSService.java  SysExitProcess.java  Test.java  userReadableFormat.java
kernel-client/: pom.xml
kernel-client/src/main/java/pers/acp/communications/tools/: CommunicationTools.java
kernel-client/src/main/java/pers/acp/gateway/client/: GateWayClientConfig.java  GateWayResult.java
kernel-client/src/main/java/pers/acp/gateway/common/: GateWayException.java  GateWaySignType.java  GateWayTools.java
kernel-client/src/test/java/: TestClient.java
kernel-message/: pom.xml
kernel-message/src/main/java/pers/acp/message/email/: EmailEntity.java  EmailSender.java
kernel-message/src/main/java/pers/acp/message/exceptions/: EmailException.java  SMSException.java  WeChatException.java
kernel-server/: pom.xml
kernel-server/src/main/java/pers/acp/gateway/server/: GateWayServer.java  GateWayServerConfig.java
kernel-tools/: pom.xml
kernel-tools/src/main/java/pers/acp/tools/common/: CalendarTools.java  CommonTools.java  DBConTools.java
kernel-tools/src/main/java/pers/acp/tools/dbconnection/: ConnectionFactory.java  DBType.java
kernel-tools/src/main/java/pers/acp/tools/exceptions/: ConfigException.java  DBException.java  EnumValueUndefinedException.java  OperateException.java  TimerException.java
kernel-tools/src/main/java/pers/acp/tools/file/: FileTools.java
kernel-tools/src/main/java/pers/acp/tools/interfaces/: IEnumValue.java
kernel-tools/src/main/java/pers/acp/tools/match/: MoneyToCN.java  Operate.java
kernel-tools/src/main/java/pers/acp/tools/security/: AESUtils.java  DSAUtils.java  MD5Utils.java  RSAUtils.java  SHA1Utils.java  SHA256Utils.java
kernel-tools/src/main/java/pers/acp/tools/utility/: CommonUtility.java  JSONUtility.java
kernel-tools/src/test/java/com/kernel/test/: Bean1.java  Test.java
kernel-tools/src/test/resources/: bonecp.properties
kernel-ztmq/: pom.xml
kernel-ztmq-compatible/: pom.xml
kernel-ztmq-compatible/src/main/java/com/szzt/ztmq/config/: ConsumerConfig.java  ProducerConfig.java
kernel-ztmq-compatible/src/main/java/com/szzt/ztmq/consumer/: KafkaConsumer.java
kernel-ztmq-compatible/src/main/java/com/szzt/ztmq/interfaces/: IMqCallBack.java  IMqConsumer.java
kernel-ztmq-compatible/src/main/java/com/szzt/ztmq/message/: MessageEntity.java
kernel-ztmq-compatible/src/main/java/com/szzt/ztmq/producer/: KafkaProducer.java
kernel-ztmq-compatible/src/main/java/com/szzt/ztmq/tools/: ZkTools.java
kernel-ztmq-compatible/src/test/java/: TestConsumer.java  TestProducer.java
kernel-ztmq/src/main/java/com/szzt/ztmq/consumer/: KafkaConsumer.java
kernel-ztmq/src/main/java/com/szzt/ztmq/factory/: MqFactory.java
kernel-ztmq/src/main/java/com/szzt/ztmq/interfaces/: IMqProducer.java
kernel-ztmq/src/main/java/com/szzt/ztmq/producer/: KafkaProducer.java
kernel-ztmq/src/main/resources/: log4j.properties  ztmq_consumer.properties  ztmq_producer.properties
kernel-ztmq/src/test/java/: TestZk.java
(+1838 files in other folders)
