<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kernel</artifactId>
        <groupId>kernel</groupId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>OLink-kernel</artifactId>
    <packaging>pom</packaging>
    <name>OLink kernel</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>OLink-bpm</module>
    </modules>
    <build>
        <finalName>OLink-kernel</finalName>
    </build>
</project>