// $ANTLR 2.7.6 (2005-12-22): /C:/Java/jboss-4.0.5.GA/server/gb4/deploy/gb4.war/WEB-INF/classes/eWAP/core/dynaform/document/dql/dql.g -> DqlTokenTypes.txt$
Dql    // output token vocab name
ALL="all"=4
ANY="any"=5
AND="and"=6
AS="as"=7
ASCENDING="asc"=8
AVG="avg"=9
BETWEEN="between"=10
CLASS="class"=11
COUNT="count"=12
DELETE="delete"=13
DESCENDING="desc"=14
DOT=15
DISTINCT="distinct"=16
ELEMENTS="elements"=17
ESCAPE="escape"=18
EXISTS="exists"=19
FALSE="false"=20
FETCH="fetch"=21
FROM="from"=22
FULL="full"=23
GROUP="group"=24
HAVING="having"=25
IN="in"=26
INDICES="indices"=27
INNER="inner"=28
INSERT="insert"=29
INTO="into"=30
IS="is"=31
JOIN="join"=32
LEFT="left"=33
LIKE="like"=34
ILIKE="ilike"=35
MAX="max"=36
MIN="min"=37
NEW="new"=38
NOT="not"=39
NULL="null"=40
OR="or"=41
ORDER="order"=42
OUTER="outer"=43
PROPERTIES="properties"=44
RIGHT="right"=45
SELECT="select"=46
SET="set"=47
SOME="some"=48
SUM="sum"=49
TRUE="true"=50
UNION="union"=51
UPDATE="update"=52
VERSIONED="versioned"=53
WHERE="where"=54
CASE="case"=55
END="end"=56
ELSE="else"=57
THEN="then"=58
WHEN="when"=59
ON="on"=60
WITH="with"=61
BOTH="both"=62
EMPTY="empty"=63
LEADING="leading"=64
MEMBER="member"=65
OBJECT="object"=66
OF="of"=67
TRAILING="trailing"=68
AGGREGATE=69
ALIAS=70
CONSTRUCTOR=71
CASE2=72
EXPR_LIST=73
FILTER_ENTITY=74
IN_LIST=75
INDEX_OP=76
IS_NOT_NULL=77
IS_NULL=78
METHOD_CALL=79
NOT_BETWEEN=80
NOT_IN=81
NOT_LIKE=82
NOT_ILIKE=83
ORDER_ELEMENT=84
QUERY=85
RANGE=86
ROW_STAR=87
SELECT_FROM=88
UNARY_MINUS=89
UNARY_PLUS=90
VECTOR_EXPR=91
WEIRD_IDENT=92
CONSTANT=93
NUM_DOUBLE=94
NUM_FLOAT=95
NUM_LONG=96
JAVA_CONSTANT=97
COMMA=98
EQ=99
NE=100
SQL_NE=101
LT=102
GT=103
LE=104
GE=105
CONCAT=106
PLUS=107
MINUS=108
STAR=109
DIV=110
OPEN=111
CLOSE=112
OPEN_BRACKET=113
CLOSE_BRACKET=114
COLON=115
PARAM=116
NUM_INT=117
QUOTED_STRING=118
IDENT=119
ID_START_LETTER=120
ID_LETTER=121
ESCqs=122
WS=123
HEX_DIGIT=124
EXPONENT=125
FLOAT_SUFFIX=126
NOT_IS=127
