<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>OLink-kernel</artifactId>
        <groupId>kernel</groupId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>OLink-bpm</artifactId>
    <packaging>jar</packaging>
    <name>OLink bpm</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>kernel</groupId>
            <artifactId>kernel-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>OLink</groupId>
            <artifactId>OLink-core</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>OLink</groupId>
            <artifactId>OLink-itext</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>OLink</groupId>
            <artifactId>OLink-report</artifactId>
            <version>2.0</version>
        </dependency>
        <!-- other dependencies -->
        <dependency>
            <groupId>activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.7.0</version>
        </dependency>
        <dependency>
            <groupId>ant</groupId>
            <artifactId>ant-antlr</artifactId>
            <version>2.7.6</version>
        </dependency>
        <dependency>
            <groupId>aopalliance</groupId>
            <artifactId>aopalliance</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
            <version>1.5.3</version>
        </dependency>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm-attrs</artifactId>
            <version>1.5.3</version>
        </dependency>
        <dependency>
            <groupId>aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.5.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>atomikos</groupId>
            <artifactId>atomikos-util</artifactId>
            <version>3.5.5</version>
        </dependency>
        <dependency>
            <groupId>avalon-framework</groupId>
            <artifactId>avalon-framework-api</artifactId>
            <version>4.3.1</version>
        </dependency>
        <dependency>
            <groupId>avalon-framework</groupId>
            <artifactId>avalon-framework-impl</artifactId>
            <version>4.3.1</version>
        </dependency>
        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis-ant</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis-jaxrpc</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis-saaj</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis-wsdl4j</artifactId>
            <version>1.5.1</version>
        </dependency>
        <dependency>
            <groupId>backport-util-concurrent</groupId>
            <artifactId>backport-util-concurrent</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>barcode</groupId>
            <artifactId>barcode</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>barcode4j</groupId>
            <artifactId>barcode4j</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>bccs</groupId>
            <artifactId>bccs-api</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>bccs</groupId>
            <artifactId>bccs-api-lib</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>bsf</groupId>
            <artifactId>bsf</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>bsh</groupId>
            <artifactId>bsh</artifactId>
            <version>2.0b1</version>
        </dependency>
        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.0</version>
        </dependency>
        <dependency>
            <groupId>cas</groupId>
            <artifactId>cas-client-core</artifactId>
            <version>3.2.0</version>
        </dependency>
        <dependency>
            <groupId>castor</groupId>
            <artifactId>castor</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>cfgatewayadapter</groupId>
            <artifactId>cfgatewayadapter</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.1_3</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-asm</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>2.1_3</version>
        </dependency>
        <dependency>
            <groupId>chart</groupId>
            <artifactId>chart</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>chart</groupId>
            <artifactId>chartengineapi</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>chart</groupId>
            <artifactId>chartitemapi</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j</artifactId>
            <version>4.0.1</version>
        </dependency>
        <dependency>
            <groupId>common</groupId>
            <artifactId>common.client</artifactId>
            <version>0.0.6</version>
        </dependency>
        <dependency>
            <groupId>commons-attributes</groupId>
            <artifactId>commons-attributes-api</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>commons-betwixt</groupId>
            <artifactId>commons-betwixt</artifactId>
            <version>0.8</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-collections</artifactId>
                    <groupId>commons-collections</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>commons-dbutils</groupId>
            <artifactId>commons-dbutils</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>commons-discovery</groupId>
            <artifactId>commons-discovery</artifactId>
            <version>0.2</version>
        </dependency>
        <dependency>
            <groupId>commons-el</groupId>
            <artifactId>commons-el</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.0.1</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-codec</artifactId>
                    <groupId>commons-codec</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>concurrent</groupId>
            <artifactId>concurrent</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>cos</groupId>
            <artifactId>cos</artifactId>
            <version>09May2002</version>
        </dependency>
        <dependency>
            <groupId>core</groupId>
            <artifactId>core</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>coreapi</groupId>
            <artifactId>coreapi</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>crosstabcoreapi</groupId>
            <artifactId>crosstabcoreapi</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>dataadapterapi</groupId>
            <artifactId>dataadapterapi</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>dataaggregationapi</groupId>
            <artifactId>dataaggregationapi</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>dataextraction</groupId>
            <artifactId>dataextraction</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>db2jcc</groupId>
            <artifactId>db2jcc</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>db2jcc</groupId>
            <artifactId>db2jcc-license-cu</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>dteapi</groupId>
            <artifactId>dteapi</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>dwr</groupId>
            <artifactId>dwr</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>dynaop</groupId>
            <artifactId>dynaop</artifactId>
            <version>1.0-beta</version>
        </dependency>
        <dependency>
            <groupId>edtFTPj</groupId>
            <artifactId>edtFTPj</artifactId>
            <version>1.5.3</version>
        </dependency>
        <dependency>
            <groupId>ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>1.2.3</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-collections</artifactId>
                    <groupId>commons-collections</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>emaysdkclient</groupId>
            <artifactId>emaysdkclient</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>emitterconfig</groupId>
            <artifactId>emitterconfig</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>engineapi</groupId>
            <artifactId>engineapi</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>fdsapi</groupId>
            <artifactId>fdsapi</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>flex</groupId>
            <artifactId>flex-messaging-common</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>flex</groupId>
            <artifactId>flex-messaging-core</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>flex</groupId>
            <artifactId>flex-messaging-opt</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>flex</groupId>
            <artifactId>flex-messaging-proxy</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>flex</groupId>
            <artifactId>flex-messaging-remoting</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>flute</groupId>
            <artifactId>flute</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>fop</groupId>
            <artifactId>fop</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>FYOpenApi</groupId>
            <artifactId>FYOpenApi</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>geronimo-spec</groupId>
            <artifactId>geronimo-stax-api_1.0_spec</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>google</groupId>
            <artifactId>google-collections</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
        </dependency>
        <dependency>
            <groupId>hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>hibernate</groupId>
            <artifactId>hibernate</artifactId>
            <version>3.2.2.ga</version>
        </dependency>
        <dependency>
            <groupId>htmlparser</groupId>
            <artifactId>htmlparser</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>IKAnalyzer</groupId>
            <artifactId>IKAnalyzer</artifactId>
            <version>3.2.3Stable</version>
        </dependency>
        <dependency>
            <groupId>imageinfo</groupId>
            <artifactId>imageinfo</artifactId>
            <version>1.9</version>
        </dependency>
        <dependency>
            <groupId>ivy</groupId>
            <artifactId>ivy</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>jaas</groupId>
            <artifactId>jaas</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>jacc</groupId>
            <artifactId>jacc</artifactId>
            <version>1.0-fr</version>
            <classifier>fr</classifier>
        </dependency>
        <dependency>
            <groupId>jacob</groupId>
            <artifactId>jacob</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>jai</groupId>
            <artifactId>jai_code</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>jai</groupId>
            <artifactId>jai_codec</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>jai</groupId>
            <artifactId>jai_core</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>jakarta</groupId>
            <artifactId>jakarta-oro</artifactId>
            <version>2.0.8</version>
        </dependency>
        <dependency>
            <groupId>jamon</groupId>
            <artifactId>jamon</artifactId>
            <version>2.7</version>
        </dependency>
        <dependency>
            <groupId>jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>3.0.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-collections</artifactId>
                    <groupId>commons-collections</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javalayer</groupId>
            <artifactId>javalayer</artifactId>
            <version>0.4</version>
        </dependency>
        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.12.0.GA</version>
        </dependency>
        <dependency>
            <groupId>javax.wsdl</groupId>
            <artifactId>javax.wsdl</artifactId>
            <version>1.5.1.v200806030408</version>
        </dependency>
        <dependency>
            <groupId>javaxt</groupId>
            <artifactId>javaxt-core</artifactId>
            <version>1.7.4</version>
        </dependency>
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen-core</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen-jdom</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>jaxp</groupId>
            <artifactId>jaxp-api</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>jaxrpc</groupId>
            <artifactId>jaxrpc</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>jcifs</groupId>
            <artifactId>jcifs</artifactId>
            <version>1.3.16</version>
        </dependency>
        <dependency>
            <groupId>jcommon</groupId>
            <artifactId>jcommon</artifactId>
            <version>1.0.16</version>
        </dependency>
        <dependency>
            <groupId>jconfig</groupId>
            <artifactId>jconfig</artifactId>
            <version>2.9</version>
        </dependency>
        <dependency>
            <groupId>jdbc</groupId>
            <artifactId>jdbc-stdext</artifactId>
            <version>jdbc2.0-1.0</version>
        </dependency>
        <dependency>
            <groupId>jdbm</groupId>
            <artifactId>jdbm</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>jdtcore</groupId>
            <artifactId>jdtcore</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>jettison</groupId>
            <artifactId>jettison</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>jfreechart</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.12</version>
        </dependency>
        <dependency>
            <groupId>jgroups</groupId>
            <artifactId>jgroups-all</artifactId>
            <version>2.2.8</version>
        </dependency>
        <dependency>
            <groupId>JNative</groupId>
            <artifactId>JNative</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>jofc2</groupId>
            <artifactId>jofc2</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>jogg</groupId>
            <artifactId>jogg</artifactId>
            <version>0.0.7</version>
        </dependency>
        <dependency>
            <groupId>jolt</groupId>
            <artifactId>jolt</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>jorbis</groupId>
            <artifactId>jorbis</artifactId>
            <version>0.0.15</version>
        </dependency>
        <dependency>
            <groupId>js</groupId>
            <artifactId>js</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
        </dependency>
        <dependency>
            <groupId>jsqlparser</groupId>
            <artifactId>jsqlparser</artifactId>
            <version>0.7.0</version>
        </dependency>
        <dependency>
            <groupId>jsr250</groupId>
            <artifactId>jsr250-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>jta</groupId>
            <artifactId>jta</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>jtds</groupId>
            <artifactId>jtds</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>jtidy</groupId>
            <artifactId>jtidy</artifactId>
            <version>r8-21122004</version>
        </dependency>
        <dependency>
            <groupId>jug</groupId>
            <artifactId>jug-asl</artifactId>
            <version>2.0.0</version>
            <classifier>asl</classifier>
        </dependency>
        <dependency>
            <groupId>jug</groupId>
            <artifactId>jug-lgpl</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>jython</groupId>
            <artifactId>jython</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>jzlib</groupId>
            <artifactId>jzlib</artifactId>
            <version>1.0.7</version>
        </dependency>
        <dependency>
            <groupId>kxml2</groupId>
            <artifactId>kxml2</artifactId>
            <version>2.1.7</version>
        </dependency>
        <dependency>
            <groupId>Lius</groupId>
            <artifactId>Lius</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>lucene</groupId>
            <artifactId>lucene-analyzers</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>lucene</groupId>
            <artifactId>lucene-cn</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>3.2.0</version>
        </dependency>
        <dependency>
            <groupId>lucene</groupId>
            <artifactId>lucene-demos</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>lucene</groupId>
            <artifactId>lucene-highlighter</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>MimeType</groupId>
            <artifactId>MimeType</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>mina</groupId>
            <artifactId>mina-core</artifactId>
            <version>1.0.8</version>
        </dependency>
        <dependency>
            <groupId>mina</groupId>
            <artifactId>mina-filter-codec-netty</artifactId>
            <version>1.0.8</version>
        </dependency>
        <dependency>
            <groupId>mina</groupId>
            <artifactId>mina-filter-compression</artifactId>
            <version>1.0.8</version>
        </dependency>
        <dependency>
            <groupId>mina</groupId>
            <artifactId>mina-filter-ssl</artifactId>
            <version>1.0.8</version>
        </dependency>
        <dependency>
            <groupId>mina</groupId>
            <artifactId>mina-integration-jmx</artifactId>
            <version>1.0.8</version>
        </dependency>
        <dependency>
            <groupId>MinML</groupId>
            <artifactId>MinML</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>modelapi</groupId>
            <artifactId>modelapi</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>modelodaapi</groupId>
            <artifactId>modelodaapi</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>mp3spi</groupId>
            <artifactId>mp3spi</artifactId>
            <version>1.9.1</version>
        </dependency>
        <dependency>
            <groupId>multipartrequest</groupId>
            <artifactId>multipartrequest</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>nanocontainer</groupId>
            <artifactId>nanocontainer</artifactId>
            <version>1.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>xstream</artifactId>
                    <groupId>xstream</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>nanocontainer</groupId>
            <artifactId>nanocontainer-nanowar</artifactId>
            <version>1.0-20051010.000410</version>
        </dependency>
        <dependency>
            <groupId>nanocontainer</groupId>
            <artifactId>nanocontainer-testmodel</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>nekohtml</groupId>
            <artifactId>nekohtml</artifactId>
            <version>1.4.1</version>
        </dependency>
        <dependency>
            <groupId>obpm</groupId>
            <artifactId>obpm-fckeditor-java-core</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>odadesignapi</groupId>
            <artifactId>odadesignapi</artifactId>
            <version>3.2.2</version>
        </dependency>
        <dependency>
            <groupId>ognl</groupId>
            <artifactId>ognl</artifactId>
            <version>2.6.9</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>emf.common</artifactId>
            <version>2.5.0.v200906151043</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf.ecore</groupId>
            <artifactId>emf.ecore</artifactId>
            <version>2.5.0.v200906151043</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf.ecore</groupId>
            <artifactId>emf.ecore.xmi</artifactId>
            <version>2.5.0.v200906151043</version>
        </dependency>
        <dependency>
            <groupId>org.w3c.css.sac</groupId>
            <artifactId>org.w3c.css.sac</artifactId>
            <version>1.3.0.v200805290154</version>
        </dependency>
        <dependency>
            <groupId>oro</groupId>
            <artifactId>oro</artifactId>
            <version>2.0.8</version>
        </dependency>
        <dependency>
            <groupId>oscore</groupId>
            <artifactId>oscore</artifactId>
            <version>2.2.4</version>
        </dependency>
        <dependency>
            <groupId>pager-taglib</groupId>
            <artifactId>pager-taglib</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>0.7.2</version>
        </dependency>
        <dependency>
            <groupId>picocontainer</groupId>
            <artifactId>picocontainer</artifactId>
            <version>2.13.4</version>
        </dependency>
        <dependency>
            <groupId>picocontainer</groupId>
            <artifactId>picocontainer-gems</artifactId>
            <version>2.13.4</version>
        </dependency>
        <dependency>
            <groupId>picocontainer</groupId>
            <artifactId>picocontainer-tck</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>plexus</groupId>
            <artifactId>plexus-classworlds</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>plexus</groupId>
            <artifactId>plexus-container-default</artifactId>
            <version>1.5.5</version>
        </dependency>
        <dependency>
            <groupId>plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>plugin</groupId>
            <artifactId>plugin</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>portlet-api</groupId>
            <artifactId>portlet-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>postmsg</groupId>
            <artifactId>postmsg-ump</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>2.4.1</version>
        </dependency>
        <dependency>
            <groupId>proxool</groupId>
            <artifactId>proxool</artifactId>
            <version>0.9.1</version>
        </dependency>
        <dependency>
            <groupId>proxool</groupId>
            <artifactId>proxool-cglib</artifactId>
            <version>0.9.1</version>
        </dependency>
        <dependency>
            <groupId>pushlet</groupId>
            <artifactId>pushlet</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>pushlet</groupId>
            <artifactId>pushlet-client</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>qdox</groupId>
            <artifactId>qdox</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>quartz</groupId>
            <artifactId>quartz-all</artifactId>
            <version>1.5.2</version>
        </dependency>
        <dependency>
            <groupId>report4StaticHTML</groupId>
            <artifactId>report4StaticHTML</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>rife</groupId>
            <artifactId>rife-continuations</artifactId>
            <version>0.0.2</version>
        </dependency>
        <dependency>
            <groupId>saaj</groupId>
            <artifactId>saaj</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>saxpath</groupId>
            <artifactId>saxpath</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>scriptapi</groupId>
            <artifactId>scriptapi</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>sitemesh</groupId>
            <artifactId>sitemesh</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>smack</groupId>
            <artifactId>smack</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>smackx</groupId>
            <artifactId>smackx</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>sqljdbc</groupId>
            <artifactId>sqljdbc</artifactId>
            <version>4</version>
        </dependency>
        <dependency>
            <groupId>standard</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>stax</groupId>
            <artifactId>stax-api</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>swarmcache</groupId>
            <artifactId>swarmcache</artifactId>
            <version>1.0RC2</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-collections</artifactId>
                    <groupId>commons-collections</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>swingx</groupId>
            <artifactId>swingx</artifactId>
            <version>0.9.2</version>
        </dependency>
        <dependency>
            <groupId>syndiag2</groupId>
            <artifactId>syndiag2</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>thumbnailator</groupId>
            <artifactId>thumbnailator</artifactId>
            <version>0.4.8</version>
        </dependency>
        <dependency>
            <groupId>tidy</groupId>
            <artifactId>tidy</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>tiles</groupId>
            <artifactId>tiles-api</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>tiles</groupId>
            <artifactId>tiles-core</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>tl</groupId>
            <artifactId>tl-netty2</artifactId>
            <version>1.9.2</version>
        </dependency>
        <dependency>
            <groupId>tm</groupId>
            <artifactId>tm-extractors</artifactId>
            <version>0.4</version>
        </dependency>
        <dependency>
            <groupId>tritonus</groupId>
            <artifactId>tritonus-jorbis</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>tritonus</groupId>
            <artifactId>tritonus-mp3</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>tritonus</groupId>
            <artifactId>tritonus-remaining</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>tritonus</groupId>
            <artifactId>tritonus-share</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>ueditor</groupId>
            <artifactId>ueditor-mini</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>upacp_sdk</groupId>
            <artifactId>upacp_sdk</artifactId>
            <version>1.0.0-20150703140550</version>
        </dependency>
        <dependency>
            <groupId>velocity</groupId>
            <artifactId>velocity-dep</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>viewservlets</groupId>
            <artifactId>viewservlets</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>vorbisspi</groupId>
            <artifactId>vorbisspi</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>webutil</groupId>
            <artifactId>webutil</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>webwork</groupId>
            <artifactId>webwork</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>wstx</groupId>
            <artifactId>wstx-asl</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.7.0</version>
        </dependency>
        <dependency>
            <groupId>xbean</groupId>
            <artifactId>xbean-reflect</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>xjavadoc</groupId>
            <artifactId>xjavadoc</artifactId>
            <version>1.1</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-collections</artifactId>
                    <groupId>commons-collections</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis-ext</artifactId>
            <version>1.3.04</version>
        </dependency>
        <dependency>
            <groupId>xmlgraphics</groupId>
            <artifactId>xmlgraphics-commons</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xmlParserAPIs</artifactId>
            <version>2.6.2</version>
        </dependency>
        <dependency>
            <groupId>xml-resolver</groupId>
            <artifactId>xml-resolver</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>xmlschema</groupId>
            <artifactId>xmlschema</artifactId>
            <version>1.4.2</version>
        </dependency>
        <dependency>
            <groupId>xom</groupId>
            <artifactId>xom</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>xwork</groupId>
            <artifactId>xwork</artifactId>
            <version>1.1.3</version>
        </dependency>
        <!-- tomcat8 -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>2.3.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>OLink-bpm</finalName>
    </build>
</project>